<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/ic_title_home"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item
            android:id="@+id/nav_world"
            android:icon="@mipmap/worldwide"
            android:title="@string/ic_title_world" />
        <item
            android:id="@+id/nav_science"
            android:icon="@mipmap/laboratory"
            android:title="@string/ic_title_science" />
        <item
            android:id="@+id/nav_sport"
            android:icon="@mipmap/soccer_ball"
            android:title="@string/ic_title_sport" />
        <item
            android:id="@+id/nav_environment"
            android:icon="@mipmap/recycling"
            android:title="@string/ic_title_environment" />
        <item
            android:id="@+id/nav_society"
            android:icon="@mipmap/society"
            android:title="@string/ic_title_society" />
        <item
            android:id="@+id/nav_fashion"
            android:icon="@mipmap/education"
            android:title="@string/ic_title_education" />
        <item
            android:id="@+id/nav_business"
            android:icon="@mipmap/business"
            android:title="@string/ic_title_business" />
        <item
            android:id="@+id/nav_culture"
            android:icon="@mipmap/culture"
            android:title="@string/ic_title_culture" />
    </group>
    <group
        android:id="@+id/group_two"
        android:checkableBehavior="single">
        <item
            android:id="@+id/covid_19"
            android:title="@string/covid_19"
            android:icon="@mipmap/coronavirus_48"/>
    </group>
</menu>